<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTOS</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bodyclass5">
        <header  class="hdmcontactos">
            <nav class="contactos5">
                <ul>
                    <li><a href="../index.html">inicio</a></li>
                    <li><a href="promociones.html">promociones</a></li>
                    <li><a href="destinos.htm">destinos</a></li>
                    <li><a href="vuelos.html">vuelos</a></li>
                    <li><a href="contactos.html">contactos</a></li>
        </ul>
        </nav>
        </header>
        <main class="h1contactos">
            <div>
                <h1>VIAJAR.COM</h1>
            </div>
            <fieldset class="botonvuelos">
                <div class="form">
                <legend>CONTACTANOS</legend>
                <label for="NOMBRE"></label>
                <span> NOMBRE:</span>
                <input type="text" id="NOMBRE" placeholder="ingrese su nombre">
            
            <label for="APELLIDO">
            <p> APELLIDO:</p>
            <input type="text" id="APELLIDO" placeholder="ingrese su apellido">
        </label>
        <label for="EDAD">
            <p>EDAD</p>
            <input type="edad" id="EDAD" placeholder="ingrese su edad">
        </label>
        <p for="email">Correo electrónico</p>
        <input type="email" id="email" name="visitor_email" placeholder="ejemplo@email.com" required>
            <p for="title">Motivo de contacto</p> 
            <input type="text" id="title" name="email_title" required placeholder="Problema/Consulta" pattern=[A-Za-z0-9\s]{8,60}>
            
            <p for="message">Solicitud</p>
                <textarea id="message" name="visitor_message" placeholder="Escribe tu mensaje aquí." required></textarea>
            <button type="submit">Enviar mensaje</button>
        </div>
        </fieldset>
        <div class="resenas">
            <img src="../assets/img/resena1.jpg" alt="">
            <h2>RESEÑAS:</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Asperiores eaque, nemo aspernatur neque dicta, fugiat expedita pariatur amet obcaecati 
                aliquid, maiores recusandae atque officiis ipsum eius. Vitae totam ad aliquid!</p>
        </div>
        </main>
        <footer class="pie5">
            <div class="iconosh5">
                <img src="../assets/img/logotipo-de-instagram.png" alt="">
                <a href="https://www.instagram.com/">INSTAGRAM</a>
                <img src="../assets/img/facebook (1).png" alt="">
                <a href="https://es-la.facebook.com/">FACEBOOK</a>
                <img src="../assets/img/twiter.png" alt="">
                <a href="https://twitter.com/?lang=es">TWITTER</a>
                <img src="../assets/img/whatsapp.png" alt="">
                <a href="https://www.whatsapp.com/">WHATSAPP</a>
            </div>
            
        </footer>
</body>
</html>